{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HaloDesk",
  "version": "0.1.0",
  "identifier": "io.github.kashionz.halo2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1427",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HaloDesk",
        "width": 880,
        "height": 580,
        "minWidth": 760,
        "minHeight": 560,
        "theme": "Light",
        "backgroundColor": "#e6e8ec"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "publisher": "Kashionz",
    "shortDescription": "Local network control for ScreenBar Halo 2 bridges",
    "macOS": { "infoPlist": "Info.plist", "entitlements": "Entitlements.plist" },
    "iOS": { "infoPlist": "Info.ios.plist" },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
